import sys

input_data = sys.stdin.readlines()
num_of_testcases = int(input_data[0])
#print(num_of_testcases)

for i in range(1,num_of_testcases*2,2):
    count=0
    given_key = int(input_data[i])
    #print(given_key)
    hidden_keys_string = input_data[i+1]
    #print(hidden_key_string)
    hidden_keys_list=[]
    for j in hidden_keys_string.split():
        hidden_keys_list.append(int(j))
    #print(hidden_keys_list)
    
    if(hidden_keys_list[given_key-1] != 0):
        given_key = hidden_keys_list[given_key-1]
        count=count+1
    if(hidden_keys_list[given_key-1]!=0):
        given_key = hidden_keys_list[given_key-1]
        count=count+1
    if(count==2):
        print("YES")
    else:
        print("NO")
 
